{
    "name": "Unity.PlatformToolkit.LocalSaving.Editor",
    "rootNamespace": "Unity.PlatformToolkit.LocalSaving.Editor",
    "references": [
        "GUID:f04caea560db23843b70f5b24fba7cf2",
        "GUID:292106d433b2b6043acaf00be6c8768d",
        "GUID:1958954dc7ded704babfd191bb9ed957"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}