{
    "name": "Unity.PlatformToolkit.LocalSaving",
    "rootNamespace": "Unity.PlatformToolkit.LocalSaving",
    "references": [
        "GUID:f04caea560db23843b70f5b24fba7cf2"
    ],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "macOSStandalone",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}